<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            background-color: rgb(11, 0, 107);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            color: white;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        li {
            color: rgb(0, 0, 0);
        }

        .header {
            padding: 1rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-links {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .discord-link {
            background-color: white;
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding: 1rem;
            border-radius: 6px;
            margin-left: 1rem;
        }

        .disclaimer {
            padding: 1rem;
            background-color: #ffffff;
            border-radius: 6px;
            color: #dc2626;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .package {
            background-color: #ffffff;
            border-radius: 6px;
            padding: 1rem;
            color: rgb(0, 0, 0);
            margin-right: 1rem;
            margin-bottom: 1rem;
        }

        .packages {
            display: flex;

        }

        ul {
            padding-left: 1.25rem;
        }
    </style>
    <title>Handboek NieuwewijkRP</title>
    <link rel="icon" href="favicon.ico">
</head>


<body>
    <main>
        <header class="header">
            <div class="header-title">
                <img src="Nieuwewijk.png" alt="NieuwewijkRP" width="50" height="60" style="margin-right:1rem">
                <h1>Discord Regels NieuwewijkRP</h1>
            </div>

            <div class="header-links">
                <a class="discord-link" href="index.html">Donatiepakketten</a>
                <a class="discord-link" href="https://discord.gg/Dd58w427g8" target="_blank">Discord</a>
            </div>
        </header>

        <div class="disclaimer">
            DISCLAIMER: Wanneer u een regel niet nakomt
            zitten hier natuurlijk sancties aan en zul je er een terechte straf voor ontvangen/krijgen!
        </div>

        <body { background-image:Nieuwewijk.png; } <!-- BEGIN STARTERSPAKKETTEN -->
            <h2>Discord Regels</h2>
            <div class="packages">
                <div class="package">
                    <P>DISCORD REGELS | Nieuwewijk Roleplay

                        <br><u>1. Respect
                            Indien jij de server betreed zal er verwacht worden dat jij respectvol blijft voor
                            iedereen.<br>

                            <br>2. Openbare promotie
                            Het promoten van een andere server is ten alle tijden verboden.<br>

                            <br>3. Dm/Pm promotie
                            Het promoten van een andere server in iemands privé berichten is niet toegestaan.<br>

                            <br>4. NSFW
                            Het versturen van ongepaste content of opmerkingen is streng verboden. Dit is in geen enkele
                            vorm toegestaan, geen ongepaste opmerkingen, foto's, video's, ingesloten links, gifs en
                            andere content.<br>

                            <br>5. Kanaal gebruik
                            Je gebruikt de kanalen waarvoor ze gemaakt zijn. Ga dus geen gesprek voeren in het discord
                            kanaal『❤』complimenten . Dit geldt uiteraard ook voor voice kanalen.<br>

                            <br>6. Privé gegevens delen
                            Het leaken van mensen hun gegevens is streng verboden. Dit dit zullen wij ook rapporten bij
                            discord.<br>

                            <br>7. Schelden
                            Het is toegestaan om te schelden in een kanaal als dit in een acceptabele vorm is. Dit mag
                            je uiteraard niet gebruiken om mensen te kwetsen. Ook wordt het schelden met ziektes niet
                            toegestaan.<br>

                            <br>8. Discussie aangaan
                            Indien jij een probleem hebt veroorzaakt en staff je aan spreekt, hoef je GEEN discussie aan
                            te gaan. Als je het hier niet mee eens bent, maak je een ticket aan.<br>

                            <br>9. Racisime/Discriminatie
                            Het discrimineren van mensen omwille van hun ras of huidskleur is verboden.<br>

                            <br>10. Voice changers/Earrapen
                            Indien jij een openbare call joined mag jij geen voicechangers gebruiken, hetzelfde geldt
                            voor earrapen.<br></u>
                    </P>
                    <!-- <img src="Nieuwewijk.png" alt="NieuwewijkRP" width="250" height="300"> -->
                </div>


    </main>

</body>

</html>