<!DOCTYPE html>

<html>

<head>
  <style>
    body {
      background-color: rgb(11, 0, 107);
      font-family: Arial, Helvetica, sans-serif;
      margin:0;
      color:white;
    }

    h1,h2,h3,h4,h5,h6 {
      margin: 0;
    }

    li {
      color: rgb(0, 0, 0);
    }

    .header {
      padding: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-title {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header-links {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .discord-link {
      background-color: white;
      color:black;
      text-decoration: none;
      font-weight: bold;
      padding: 1rem;
      border-radius: 6px;
      margin-left: 1rem;
    }

    .disclaimer {
      padding: 1rem;
      background-color: #ffffff;
      border-radius: 6px;
      color: #dc2626;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .package {
      background-color: #ffffff;
      border-radius: 6px;
      padding:1rem;
      color:rgb(11, 0, 107);
      margin-right: 1rem;
      margin-bottom: 1rem;
    }

    .packages {
      display: flex;
      
    }

    ul {
      padding-left: 1.25rem;
    }
  </style>
  <title>Nieuwewijk Roleplay Donatie</title>
  <link rel="icon" href="favicon.ico">
</head>


<body>
  <main>
    <header class="header">
      <div class="header-title">
        <img src="Nieuwewijk.png" alt="NieuwewijkRP" width="50" height="60" style="margin-right:1rem"><h1>Nieuwewijk Roleplay Donaties</h1>
      </div>

      <div class="header-links">
        <a class="discord-link" href="handboek.html">Handboek</a>
        <a class="discord-link" href="https://discord.gg/Dd58w427g8" target="_blank">Discord</a>
      </div>
    </header>

    <div class="disclaimer">
      DISCLAIMER:Doneren is altijd geheel vrijblijvend,<br>
      Doneer alleen als je 18+ bent of toestemming hebt van je ouders/verzorgers.
    </div>

    <body {
      background-image:Nieuwewijk.png;
      }

    <!-- BEGIN STARTERSPAKKETTEN -->
    <h2>Starterspakketten</h2>
    <div class="packages">
      <div class="package">
        <h3>Starterspakket 1</h3>
        <ul>
          <li>Mini Cooper</li>
          <li>€5.000 extra startersgeld</li>
          <li>Queskip 1 maand</li>
          <li>Donateur rol in de Discord</li>
          <li>Toegang tot de donateurs kanalen</li>
        </ul>
        <span>€7,50</span>
          
          <!-- <img src="Nieuwewijk.png" alt="NieuwewijkRP" width="250" height="300"> -->
      </div>

      <div class="package">
        <h3>Starterspakket 2</h3>
        <ul>
          <li>Lexus GS 350</li>
          <li>€7.500 extra startersgeld</li>
          <li>Queskip 1 maand</li>
          <li>Donateur rol in de Discord</li>
          <li>Toegang tot de donateurs kanalen</li>
        </ul>
        <span>€10,00</span>
          
          <!-- <img src="Nieuwewijk.png" alt="NieuwewijkRP" width="250" height="300"> -->
      </div>

      <div class="package">
        <h3>Starterspakket COMBO:</h3>
        <ul>
          <li>Mini cooper</li>
          <li>Lexus GS 350</li>
          <li>€15.000</li>
          <li>Queskip 1 maand</li>
          <li>Donateur rol in de Discord</li>
          <li>Toegang tot de donateurs kanalen</li>
        </ul>
        <span>€10,00</span>
          
          <!-- <img src="Nieuwewijk.png" alt="NieuwewijkRP" width="250" height="300"> -->
      </div>
    </div>
    <!-- EINDE STARTERSPAKKETTEN -->
    <!-- BEGIN DONATIEPAKETTEN -->
    <h2>Donatiepakketten</h2>
    <div class="packages">
      <div class="package">
        <h3>Bronze Donateur</h3>
        <ul>
          <li>Subaru Impreza</li>
          <li>Custom telefoonnummer (9 tekens)</li>
          <li>Queskip 1 maand</li>
          <li>Speciale Bronze donateur rol in de Discord!</li>
          <li>Toegang tot de donateurs kanalen</li>
        </ul>
        <span>€10,00</span>
          
          <!-- <img src="Nieuwewijk.png" alt="NieuwewijkRP" width="250" height="300"> -->
      </div>

      <div class="package">
        <h3>Silver donateur:</h3>
        <ul>
          <li>Lexus GS 350</li>
          <li>€7.500 extra startersgeld</li>
          <li>Queskip 1 maand</li>
          <li>Donateur rol in de Discord</li>
          <li>Toegang tot de donateurs kanalen</li>
        </ul>
        <span>€15,00</span>
          
          <!-- <img src="Nieuwewijk.png" alt="NieuwewijkRP" width="250" height="300"> -->
      </div>

      <div class="package">
        <h3>Gold donateur</h3>
        <ul>
          <li>Honda civic Type R</li>
          <li>Jeep SRT-8</li>
          <li>Queskip 1 maand</li>
          <li>Custom telefoonnummer (9 tekens)</li>
          <li>Toegang tot de donateurs kanalen</li>
          <li>Speciale Gold donateur rol in de discord!</li>
        </ul>
        <span>€25,00</span>
          
          <!-- <img src="Nieuwewijk.png" alt="NieuwewijkRP" width="250" height="300"> -->
      </div>

      <div class="package">
        <h3>Diamond donateur</h3>
        <ul>
          <li>Audi S8</li>
          <li>BMW X7</li>
          <li>Queskip 1 maand</li>
          <li>Custom telefoonnummer (9 tekens)</li>
          <li>Toegang tot de donateurs kanalen</li>
          <li>Speciale Diamond donateur rol in de discord!</li>
        </ul>
        <span>€50,00</span>
          
          <!-- <img src="Nieuwewijk.png" alt="NieuwewijkRP" width="250" height="300"> -->
      </div>
    </div>
    <!-- EINDE DONATIEPAKETTEN -->
    <!--BEGIN LIMITED PAKETTEN-->
    <div class="package">
      <h3>Porsche super pakket</h3><img src="PorscheGT3.png" alt="NieuwewijkRP" width="120" height="60" style="margin-right:1rem">
      <ul>
        <li>Porsche GT3RS</li>
        <li>Toegang tot de donateurs kanalen</li>
        <li>Donateur rol in de discord</li>
      </ul>
      <span><u>€30,00</u></span>
    
  </main>

</body>

</html>